# js-transpiler

./: pom.xml
src/main/kotlin/io/schinzel/jstranspiler/: JsTranspiler.kt  JsTranspilerApplication.kt
src/main/kotlin/io/schinzel/jstranspiler/transpiler/: KotlinEnum.kt  KotlinPackage.kt
src/test/kotlin/io/schinzel/jstranspiler/example/dataclasses/dir2/: Person.kt
src/test/kotlin/io/schinzel/jstranspiler/example/misc/: PersonGenerator.kt
